.\" Copyright 2000 Sam Varshavchik <mrsam@stop.mail-abuse.org>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References: RFC 2553
.TH inet_ntop 3  "May 18, 2000" "Linux Man Page" "Linux Programmer's Manual"
.SH NAME
inet_ntop - Parse network address structures
.SH SYNOPSIS
.nf
.B "#include <sys/types.h>
.B "#include <sys/socket.h>
.B "#include <arpa/inet.h>
.sp
.BI "const char *" "p" "=inet_ntop(int " "af" ", const void *" "src" ",
.BI "                        char *" "dst" ", size_t " "cnt" ");
.SH DESCRIPTION
This function converts the network address structure
.I src
in the
.I af
address family into a character string, which is copied to a character buffer
.IR dst ,
which is
.I cnt
bytes long.

.BR inet_ntop (3)
extends the
.BR inet_ntoa (3)
function to support multiple address families,
.BR inet_ntoa (3)
is now considered to be deprecated in favor of
.BR inet_ntop (3).
The following address families are currently supported:
.TP 14
.B AF_INET
.I src
points to a
.I "struct in_addr"
(network byte order format)
which is converted to an IPv4 network address in
the dotted-quad format, "\fIddd.ddd.ddd.ddd\fP".
The buffer
.I buf
must be at least
.B INET_ADDRSTRLEN
bytes long.
.TP 14
.B AF_INET6
.I src
points to a
.IR "struct in6_addr"
(network byte order format)
which is converted to a representation of this address in the
most appropriate IPv6 network address format for this address.
The buffer
.I buf
must be at least
.B INET6_ADDRSTRLEN
bytes long.
.SH RETURN VALUES
.B inet_ntop
returns a non-null pointer to
.IR buf .
NULL is returned if there was an error, with
.I errno
set to
.B EAFNOSUPPORT
if
.I af
was not set to a valid address family,
or to
.B ENOSPC
if the converted address string would exceed the size of
.IR buf ,
given by the
.I cnt
argument.
.SH "SEE ALSO"
.BR inet_pton (3)
.SH BUGS
.B AF_INET6
converts
IPv6-mapped IPv4 addresses
into an IPv6 format.
