.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:10:36 1993 by Rik Faith (faith@cs.unc.edu)
.TH INITGROUPS 3  "April 5, 1993" "GNU" "Linux Programmer's Manual"
.SH NAME
initgroups \- initialize the supplementary group access list
.SH SYNOPSIS
.nf
.B #include <grp.h>
.B #include <sys/types.h>
.sp
.BI "int initgroups(const char *" user ", gid_t " group );
.fi
.SH DESCRIPTION
The \fBinitgroups()\fP function initializes the group access list by
reading the group database \fI/etc/group\fP and using all groups of
which \fIuser\fP is a member.  The additional group \fIgroup\fP is
also added to the list.
.SH "RETURN VALUE"
The \fBinitgroups()\fP function returns 0 on success, or \-1 if an error
occurs.
.SH "ERRORS"
.TP
.B EPERM
The calling process does not have sufficient privileges.
.TP
.B ENOMEM
Insufficient memory to allocate group information structure.
.SH FILES
.nf
/etc/group		group database file
.fi
.SH "CONFORMING TO"
SVID 3, BSD 4.3
.SH "SEE ALSO"
.BR getgroups "(2), " setgroups (2)
