.\" (c) 1993 by Thomas Koenig (ig25@rz.uni-karlsruhe.de)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" License.
.\"
.\" Modified Sat Jul 24 19:10:00 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Sun Aug 21 17:51:50 1994 by Rik Faith (faith@cs.unc.edu)
.\" Modified Sat Sep  2 21:52:01 1995 by Jim Van Zandt <jrv@vanzandt.mv.com>
.\" Modified Mon May 27 22:55:26 1996 by Martin Schulze (joey@linux.de)
.\"
.TH ISALPHA 3  "September 2, 1995" "GNU" "Linux Programmer's Manual"
.SH NAME
isalnum, isalpha, isascii, isblank, iscntrl, isdigit, isgraph, islower, 
isprint, ispunct, isspace, isupper, isxdigit \- character 
classification routines
.SH SYNOPSIS
.nf
.B #include <ctype.h>
.sp
.BI "int isalnum (int " "c" ");"
.nl
.BI "int isalpha (int " "c" ");"
.nl
.BI "int isascii (int " "c" ");"
.nl
.BI "int isblank (int " "c" ");"
.nl
.BI "int iscntrl (int " "c" ");"
.nl
.BI "int isdigit (int " "c" ");"
.nl
.BI "int isgraph (int " "c" ");"
.nl
.BI "int islower (int " "c" ");"
.nl
.BI "int isprint (int " "c" ");"
.nl
.BI "int ispunct (int " "c" ");"
.nl
.BI "int isspace (int " "c" ");"
.nl
.BI "int isupper (int " "c" ");"
.nl
.BI "int isxdigit (int " "c" ");"
.fi
.SH DESCRIPTION
These functions check whether
.IR c ,
which must have the value of an
.B unsigned char
or
.BR EOF ,
falls into a certain character class according to the current locale.
.TP 
.B "isalnum()"
checks for an alphanumeric character; it is equivalent to
.BI "(isalpha(" c ") || isdigit(" c "))" \fR.
.TP
.B "isalpha()"
checks for an alphabetic character; in the standard \fB"C"\fP 
locale, it is equivalent to
.BI "(isupper(" c ") || islower(" c "))" \fR.
In some locales, there may be additional characters for which
.B  isalpha()
is true--letters which are neither upper case nor lower
case.  
.TP
.B "isascii()"
checks whether \fIc\fP is a 7-bit
.I unsigned char
value that fits into
the ASCII character set.  This function is a BSD extension
and is also an SVID extension.
.TP
.B "isblank()"
checks for a blank character; that is, a space or a tab.
This function is a GNU extension.
.TP
.B "iscntrl()"
checks for a control character.
.TP
.B "isdigit()"
checks for a digit (0 through 9).
.TP
.B "isgraph()"
checks for any printable character except space.
.TP
.B "islower()"
checks for a lower-case character.
.TP
.B "isprint()"
checks for any printable character including space.
.TP
.B "ispunct()"
checks for any printable character which is not a space or an
alphanumeric character.
.TP
.B "isspace()"
checks for white-space characters.  In the
.B """C"""
and
.B """POSIX"""
locales, these are: space, form-feed
.RB ( '\ef' ),
newline
.RB ( '\en' ),
carriage return
.RB ( '\er' ),
horizontal tab
.RB ( '\et' ),
and vertical tab
.RB ( '\ev' ).
.TP
.B "isupper()"
checks for an uppercase letter.
.TP
.B "isxdigit()"
checks for a hexadecimal digits, i.e. one of
.nl
.BR "0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F" .
.SH "RETURN VALUE"
The values returned are nonzero if the character
.I c
falls into the tested class, and a zero value 
if not.
.SH "CONFORMING TO"
ANSI - C, BSD 4.3.
\fBisascii()\fP is a BSD extension
and is also an SVID extension.
\fBisblank()\fP is a GNU extension.
.SH "NOTE"
The details of what characters belong into which class depend on the current
locale.  For example,
.B isupper()
will not recognize an A - umlaut as an uppercase letter in the default
.B "C"
locale.
.SH "SEE ALSO"
.BR tolower "(3), " toupper "(3), " setlocale "(3), " ascii "(7), " locale (7)

