.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:07:26 1993 by Rik Faith (faith@cs.unc.edu)
.TH ISINF 3  "June 2, 1993" "GNU" "Linux Programmer's Manual"
.SH NAME
isinf, isnan, finite \- test for infinity or not-a-number (NaN)
.SH SYNOPSIS
.nf
.B #include <math.h>
.sp
.BI "int isinf(double " value );
.sp
.BI "int isnan(double " value );
.sp
.BI "int finite(double " value );
.fi
.SH DESCRIPTION
The \fBisinf()\fP function returns \-1 if \fIvalue\fP represents negative
infinity, 1 if \fIvalue\fP represents positive infinity, and 0 otherwise.
.PP
The \fBisnan()\fP function returns a non-zero value if \fIvalue\fP is
"not-a-number" (NaN), and 0 otherwise.
.PP
The \fBfinite()\fP function returns a non-zero value if \fIvalue\fP is
neither infinite nor a "not-a-number" (NaN) value, and 0 otherwise.
.SH "CONFORMING TO"
BSD 4.3
