.\" (c) 1993 by Thomas Koenig (ig25@rz.uni-karlsruhe.de)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" License.
.\" Modified Sat Jul 24 19:01:20 1993 by Rik Faith (faith@cs.unc.edu)
.TH LOCALECONV 3  "April 25, 1993" "GNU" "Linux Programmer's Manual"
.SH NAME
localeconv \- get numeric formatting information
.SH SYNOPSIS
.nf
.B #include <locale.h>
.sp
.B struct lconv *localeconv(void);
.fi
.SH DESCRIPTION
The
.B localeconv()
function returns a pointer to a
.B struct lconv
for the current locale. This structure is defined in the header-file
.B locale.h
and contains all values associated with the locale categories
.B LC_NUMERIC
and
.BR LC_MONETARY .
Programs may also use the functions
.B printf()
and
.B strfmon()
that behave according the the actual locale in use.
.SH "CONFORMING TO"
ANSI C, POSIX.1
.SH BUGS
The
.B printf()
family of functions may or may not honor the current locale.
.SH "SEE ALSO"
.BR locale "(1), " localedef "(1), " strcoll "(3), " isalpha (3),
.BR setlocale "(3), " strftime "(3), " locale (7)
