.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:55:27 1993 by Rik Faith (faith@cs.unc.edu)
.TH MEMCMP 3  "April 10, 1993" "" "Linux Programmer's Manual"
.SH NAME
memcmp \- compare memory areas
.SH SYNOPSIS
.nf
.B #include <string.h>
.sp
.BI "int memcmp(const void *" s1 ", const void *" s2 ", size_t " n );
.fi
.SH DESCRIPTION
The \fBmemcmp()\fP function compares the first \fIn\fP bytes of the
memory areas \fIs1\fP and \fIs2\fP.  It returns an integer less than,
equal to, or greater than zero if \fIs1\fP is found, respectively, to
be less than, to match, or be greater than \fIs2\fP.
.SH "RETURN VALUE"
The \fBmemcmp()\fP function returns an integer less than, equal to, or 
greater than zero if the first \fIn\fP bytes of \fIs1\fP is found, 
respectively, to be less than, to match, or be greater than the first
\fIn\fP bytes of \fIs2\fP.
.SH "CONFORMING TO"
SVID 3, BSD 4.3, ISO 9899
.SH "SEE ALSO"
.BR bcmp "(3), " strcasecmp "(3), " strcmp "(3), " strcoll (3),
.BR strncmp "(3), " strncasecmp (3)
