.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:48:48 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 980310, aeb
.\" Modified 990328, aeb
.\"
.TH MKSTEMP 3  "April 3, 1993" "GNU" "Linux Programmer's Manual"
.SH NAME
mkstemp \- create a unique temporary file
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.sp
.BI "int mkstemp(char *" template );
.fi
.SH DESCRIPTION
The \fBmkstemp()\fP function generates a unique temporary file name
from \fItemplate\fP.  The last six characters of \fItemplate\fP must
be XXXXXX and these are replaced with a string that makes the
filename unique. The file is then created with mode read/write and
permissions 0666 (glibc 2.0.6 and earlier), 0600 (glibc 2.0.7 and later).
Since it will be modified,
.I template
must not be a string constant, but should be declared as a character array.
The file is opened with the O_EXCL flag, guaranteeing that when
.B mkstemp
returns successfully we are the only user.
.SH "RETURN VALUE"
The \fBmkstemp()\fP function returns the file descriptor fd of the
temporary file or \-1 on error.
.SH "ERRORS"
.TP
.B EINVAL
The last six characters of \fItemplate\fP were not XXXXXX.
Now \fItemplate\fP is unchanged.
.TP
.B EEXIST
Could not create a unique temporary filename.
Now the contents of \fItemplate\fP are undefined.
.SH BUGS
The old behaviour (creating a file with mode 0666) may be
a security risk, especially since other Unix flavours use 0600,
and somebody might overlook this detail when porting programs.
.SH "CONFORMING TO"
BSD 4.3
.SH NOTE
The prototype is in
.I <unistd.h>
for libc4, libc5, glibc1; glibc2 follows the Single Unix Specification
and has the prototype in
.IR <stdlib.h> .
.SH "SEE ALSO"
.BR mktemp "(3), " tmpnam "(3), " tempnam "(3), " tmpfile (3)
