.\" Copyright (C) 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:46:01 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 11 June 1995 by Andries Brouwer (aeb@cwi.nl)
.TH OPENDIR 3  "11 June 1995" "" "Linux Programmer's Manual"
.SH NAME
opendir \- open a directory
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.sp
.B #include <dirent.h>
.sp
.BI "DIR *opendir(const char *" name );
.fi
.SH DESCRIPTION
The \fBopendir()\fP function opens a directory stream corresponding to the
directory \fIname\fP, and returns a pointer to the directory stream.  The
stream is positioned at the first entry in the directory.
.SH "RETURN VALUE"
The \fBopendir()\fP function returns a pointer to the directory stream or
NULL if an error occurred.
.SH "ERRORS"
.TP
.B EACCES
Permission denied.
.TP
.B EMFILE
Too many file descriptors in use by process.
.TP
.B ENFILE
Too many files are currently open in the system.
.TP
.B ENOENT
Directory does not exist, or \fIname\fP is an empty string.
.TP
.B ENOMEM
Insufficient memory to complete the operation.
.TP
.B ENOTDIR
\fIname\fP is not a directory.
.SH "CONFORMING TO"
SVID 3, POSIX, BSD 4.3
.SH "SEE ALSO"
.BR open "(2), " readdir "(3), " closedir "(3), " rewinddir (3),
.BR seekdir "(3), " telldir "(3), " scandir (3)
