.\" Copyright (C), 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Wed Jun 14 16:10:28 BST 1995 Wilf. (G.Wilford@@ee.surrey.ac.uk)
.\"
.TH re_comp 3 "July 14th 1995" Linux "GNU"
.SH NAME
re_comp, re_exec \- BSD regex functions
.SH SYNOPSIS
.B #include <regex.h>
.sp
.BI "char *re_comp(char *" regex );
.br
.BI "int re_exec(char *" string );
.SH DESCRIPTION
.B re_comp
is used to compile the null-terminated regular expression pointed to by
.IR regex .
The compiled pattern occupies a static area, the pattern buffer,
which is overwritten by subsequent use of
.BR re_comp .
If
.I regex
is
.BR NULL ,
no operation is performed and the pattern buffer's contents are not
altered.

.B re_exec
is used to assess whether the null-terminated string pointed to by
.I string
matches the previously compiled
.IR regex .
.SH "RETURN VALUE"
.B re_comp
returns
.B NULL
on successful compilation of
.I regex
otherwise it returns a pointer to an appropriate error message.

.B re_exec
returns 1 for a successful match, zero for failure.
.SH "CONFORMING TO"
BSD 4.3
.SH "SEE ALSO"
.BR regex (7),
.B "GNU regex manual"
