.\" Copyright (c) 1994 Mike Battersby
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Modified by aeb, 960721
.\"
.TH SIGSETOPS 3 "24 September 1994" "Linux 1.0" "Linux Programmer's Manual"

.SH NAME
sigemptyset, sigfillset, sigaddset, sigdelset, sigismember \- POSIX
signal set operations.

.SH SYNOPSIS
.B #include <signal.h>
.sp 2
.BI "int sigemptyset(sigset_t *" set );
.sp
.BI "int sigfillset(sigset_t *" set );
.sp
.BI "int sigaddset(sigset_t *" set ", int " signum );
.sp
.BI "int sigdelset(sigset_t *" set ", int " signum );
.sp
.BI "int sigismember(const sigset_t *" set ", int " signum );

.SH DESCRIPTION
The
.BR sigsetops (3)
functions allow the manipulation of POSIX signal sets.
.PP
.B sigemptyset
initializes the signal set given by
.I set
to empty, with all signals excluded from the set.
.PP
.B sigfillset
initializes 
.I set
to full, including all signals.
.PP
.B sigaddset 
and
.B sigdelset
add and delete respectively signal
.I signum
from 
.IR set .
.PP
.B sigismember
tests whether
.I signum
is a member of 
.I set.

.SH "RETURN VALUES"
.BR sigemptyset ", " sigfullset ", " sigaddset
and
.B sigdelset 
return 0 on success and -1 on error.
.PP
.B sigismember
returns 1 if
.I signum
is a member of
.IR set ,
0 if
.I signum
is not a member, and -1 on error.

.SH ERRORS
.TP
.B EINVAL
.I sig
is not a valid signal.

.SH "CONFORMING TO"
POSIX

.SH "SEE ALSO"
.BR sigaction "(2), " sigpending "(2), " sigprocmask "(2), " 
.BR sigsuspend "(2)"
