.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 17:59:03 1993 by Rik Faith (faith@cs.unc.edu)
.TH STRSIGNAL 3  "8 February 1999" "GNU" "Linux Programmer's Manual"
.SH NAME
strsignal \- return string describing signal
.SH SYNOPSIS
.nf
.B #define _GNU_SOURCE
.br
.B #include <string.h>
.sp
.BI "char *strsignal(int " sig );
.sp
.BI "extern const char * const " sys_siglist [];
.fi
.SH DESCRIPTION
The \fBstrsignal()\fP function returns a string describing the signal
number passed in the argument \fIsig\fP.  The string can only be used
until the next call to \fBstrsignal()\fP.
.PP
The array \fIsys_siglist\fP holds the signal description strings
indexed by signal number.  The \fBstrsignal()\fP function should be
used if possible instead of this array.
.SH "RETURN VALUE"
The \fBstrsignal()\fP function returns the appropriate description
string, or an unknown signal message if the signal number is invalid.
On some systems (but not on Linux), a \fBNULL\fP pointer may be
returned instead for an invalid signal number.
.SH "CONFORMING TO"
This function is not part of any standard, but may be found on Linux
systems and some UNIX systems (such as Solaris).
.SH "SEE ALSO"
.BR psignal "(3), " strerror (3)
