.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 17:46:57 1993 by Rik Faith (faith@cs.unc.edu)
.TH TMPFILE 3  "April 3, 1993" "GNU" "Linux Programmer's Manual"
.SH NAME
tmpfile \- create a temporary file
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.sp
.B FILE *tmpfile (void);
.fi
.SH DESCRIPTION
The \fBtmpfile()\fP function generates a unique temporary filename 
using the path prefix \fIP_tmpdir\fP defined in \fI<stdio.h>\fP.  
The temporary file is then opened in binary read/write (w+b) mode.
The file will be automatically deleted when it is closed or the
program terminates.
.SH "RETURN VALUE"
The \fBtmpfile()\fP function returns a stream descriptor, or NULL if
a unique filename cannot be generated or the unique file cannot be
opened.
.SH "ERRORS"
.TP 
.B EACCES
Search permission denied for directory in file's path prefix.
.TP
.B EEXIST
Unable to generate a unique filename.
.TP
.B EMFILE
Too many file descriptors in use by process.
.TP
.B ENFILE
Too many files open in system.
.TP
.B EROFS
Read-only filesystem.
.SH "CONFORMING TO"
SVID 3, POSIX, BSD 4.3, ISO 9899, SUSv2
.SH "SEE ALSO"
.BR mktemp (3),
.BR mkstemp (3),
.BR tmpnam (3),
.BR tempnam (3)
