.\" Hey Emacs! This file is -*- nroff -*- source.
.\" (c) 1995 by Jim Van Zandt <jrv@vanzandt.mv.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" License.
.\"
.\" Added BUGS section, aeb, 950919
.\"
.TH TOASCII 3  "September 16, 1995" "GNU" "Linux Programmer's Manual"
.SH NAME
toascii \- convert character to ASCII
.SH SYNOPSIS
.nf
.B #include <ctype.h>
.sp
.BI "int toascii (int " "c" ");"
.fi
.SH DESCRIPTION
\fBtoascii\fP() converts \fIc\fP to a 7-bit \fBunsigned char\fP value
that fits into the ASCII character set, by clearing the
high-order bits.
.SH "RETURN VALUE"
The value returned is that of the converted character.
.SH "CONFORMING TO"
SVID, BSD
.SH BUGS
Many people will be unhappy if you use this function.
This function will convert accented letters into random characters.
.SH "SEE ALSO"
.BR isascii "(3), " toupper "(3), " tolower (3)
